.wrapGeneral {
    display: flex;
    height: 100%;
}

.wrap {
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 20px;
    padding: 0;
}

.wrap .cardd {
    width: 100%;
    background-color: #fff;
}

.wrap .cardd .imgBx {
    position: relative;
    width: 100%;
    height: 160px;
}

.wrap .cardd .imgBx img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap .cardd .imgBx .action {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap .cardd .imgBx .action li {
    position: relative;
    list-style: none;
    width: 32px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: .5s;
}

.wrap .cardd .imgBx .action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: .5s;
}

/* .wrap .cardd .imgBx .action li:hover span {
    transform: translateY(-50%) translateX(0);
    opacity: 1;
} */

.wrap .cardd .imgBx .action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background: #fff;
}

.wrap .cardd .imgBx .more {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.more:hover .menu{
    display: block;
}

.menu {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: whitesmoke;
    color: #555;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    transform: translate(4px, -23px);
}

.menu li {
    white-space: nowrap;
    padding: 0;
}

.menu li button {
    border: none;
    background-color: transparent;
    padding: 5px 10px;
    transition: 0.2s;
    cursor: pointer;
}

.menu li:hover button{
    background-color: var(--red-principal);
    color: #fff;
}

.wrap .cardd .content {
    padding-top: 8px;
}

.wrap .cardd .content .productName {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: var(--secondary-color);
}

.wrap .cardd .content .author {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: var(--gray);
}

.notification {
    padding: 20px 0;
    text-align: center;
    background-color: #A1EEBD;
    position: sticky;
    top: 0;
    z-index: 10;
    margin-bottom: 15px;
    display: none;
}

.show {
    display: block;
}